//allprojects {
//    apply plugin: 'java'
//
//    dependencies {
//        compile 'org.slf4j:slf4j-api:1.7.22'
//        testCompile 'junit:junit:4.12'
//    }
//
//    repositories {
//        jcenter()
//
//    }
//
//    jar {
//        manifest {
//            attributes 'Main-Class': 'cobspec.Main'
//        }
//}
//
//project(':cobspec') {
//    dependencies {
//        compile project(':core')
//    }
//}
//
//project('restful') {
//    dependencies {
//        compile project(':core')
//    }
//
//    jar {
//        manifest {
//            attributes 'Main-Class': 'restful.Main'
//        }
////}
//
//
//apply plugin: 'java'
//
//dependencies {
//    compile 'org.slf4j:slf4j-api:1.7.22'
//    testCompile 'junit:junit:4.12'
//}
//
//repositories {
//    jcenter()
//}
//
//jar {
//    manifest {
//        attributes 'Main-Class': 'restful.Main'
//    }
//}

